<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>暑假最后一周 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="9.5中午 11:03 这个时间本应该是背完了今天的单词，看完了今天的难句，开始刷整篇阅读的时候，而今天，我才刚刚起床。早晨的闹铃和往常一样，在耳边嗡嗡地响着，但是我再也找不到努力起床的理由了。 想重新开始写这个日记，是因为最近摆烂比较多。过去两个月的暑假，一个月因为疫情被困在外边，另一个月被我拿来证明自己可以一直和自己较劲，虽然现在也是。这个夏天，我看过了太多的文字，也写下了太多的文字。所以，在">
<meta property="og:type" content="article">
<meta property="og:title" content="暑假最后一周">
<meta property="og:url" content="http://jamessand.github.io/2022/09/05/LastWeek2022/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="9.5中午 11:03 这个时间本应该是背完了今天的单词，看完了今天的难句，开始刷整篇阅读的时候，而今天，我才刚刚起床。早晨的闹铃和往常一样，在耳边嗡嗡地响着，但是我再也找不到努力起床的理由了。 想重新开始写这个日记，是因为最近摆烂比较多。过去两个月的暑假，一个月因为疫情被困在外边，另一个月被我拿来证明自己可以一直和自己较劲，虽然现在也是。这个夏天，我看过了太多的文字，也写下了太多的文字。所以，在">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-05T02:54:11.000Z">
<meta property="article:modified_time" content="2022-09-08T13:30:48.661Z">
<meta property="article:author" content="James Sand">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://JamesSand.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-LastWeek2022" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/09/05/LastWeek2022/" class="article-date">
  <time datetime="2022-09-05T02:54:11.000Z" itemprop="datePublished">2022-09-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      暑假最后一周
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="9-5"><a href="#9-5" class="headerlink" title="9.5"></a>9.5</h4><h6 id="中午-11-03"><a href="#中午-11-03" class="headerlink" title="中午 11:03"></a>中午 11:03</h6><ul>
<li>这个时间本应该是背完了今天的单词，看完了今天的难句，开始刷整篇阅读的时候，而今天，我才刚刚起床。早晨的闹铃和往常一样，在耳边嗡嗡地响着，但是我再也找不到努力起床的理由了。</li>
<li>想重新开始写这个日记，是因为最近摆烂比较多。过去两个月的暑假，一个月因为疫情被困在外边，另一个月被我拿来证明自己可以一直和自己较劲，虽然现在也是。这个夏天，我看过了太多的文字，也写下了太多的文字。所以，在最后一周的时间里，希望能够改变摆烂的自己，而 diary 权当是一个引子，开始改变自己的引子。</li>
</ul>
<h6 id="下午-16-44"><a href="#下午-16-44" class="headerlink" title="下午 16:44"></a>下午 16:44</h6><ul>
<li>复现一下不久之前在年级群里边收到的消息：</li>
<li>MIT 招收 2023 年暑研，可以远程 or 现场，研究方向 CV，ML, NLP 和 robotics，要求编程能力强，最好有 NOI，ACM 竞赛经历。</li>
<li>很好，看到了 MIT 就无脑报了，反正也是试一试。今天下午和负责的学长见了一下，虽然看起来比较 introvert，但是实际上非常 talktive。上来是一顿输出，说这个实验室是干嘛干嘛的，具体内容和赵总讲的一样，中心思想是说这个实验室怎么怎么好，虽然涉及很多方向，但是每个方向都有很多人在做。实验室本身是依托于 MIT 但是资金来源是 IBM。他说我的简历写的比较简略，呃，确实，是赶出来的，就是我的一段输出，从软工讲到了暑假的项目。能看的出来，大哥没啥兴趣了。之后他随口提了一句，已经面过了大概五六个学生了，但是最后那边并不会要这么多。之后这大哥跟我说要多投暑研的坑位，说不定就有喜好能 match 上我的情况的老师。诶，听到这基本上就凉了。短短的交流之后，大哥就把话题转向 personal，我问该以什么样的顺序投暑研，他回答的很含糊，唯一有用的是按照 CS ranking 的顺序发邮件。诶，这不是正常人都能想到的方法么。在交流的过程中，我发现他真的很会转移话题，比如说我问他当时大三的时候都干了些什么，结果他告诉我他们那时候的大三和现在的大三差距很大，现在很多大三的人手里都已经有很多科研经历了。好的，话题成功转移。</li>
<li>MIT 这个事情基本上就凉了，不过还是有东西能够总结一下的。如果要润的话，推荐信和 pubication 是两个比较重要的东西。而 publication 这个对于现在的我，还是可遇不可求的事情。而推荐信的话，国内的导师除了朱军和唐杰，剩下的分量都差不多。而暑研是唯一一个能够拿到海外推荐信的机会。还有一个比较值得提的事情，浙大会整理每年润走学生的简历，为之后出国的学生留下一些资料，但是这个目前来看只能靠 connection 搞到了。</li>
<li>在整理我的简历的时候，才发现自己的很多过去的项目没有好好的整理，所以很难拿得出手写在简历上。或许我该对以往自己的工作进行归档。完美主义总是让我觉得以前的某些工作做得不够漂亮，所以不应该被保存，但是实际上看，这些不完美的工作在帮助我不断进步，而且也是我这段时间做成的为数不多的事情了。</li>
<li>临走之前，我问了下这兄台师出哪里。得到的回答确实他也是背着实验室和导师偷偷在申请。乐。</li>
</ul>
<h4 id="9-7"><a href="#9-7" class="headerlink" title="9.7"></a>9.7</h4><h6 id="晚上23-03"><a href="#晚上23-03" class="headerlink" title="晚上23:03"></a>晚上23:03</h6><ul>
<li>今天把 G 的速度加快了，但是感觉在考试之前刷完还是很难。看到别人的帖子都是闭关两个月刷题，而我，从零基础到考试不过才一个半月。而且下周开学了之后，我不知道我能不能每天作出和现在一样的 progress 来。现在来看，明天把阅读搞定似乎不会太难，现在的境遇只能怪我没有规划，那现在也只能走一步看一步了。</li>
<li>似乎最近失眠和季节性过敏都找上门来了。对未来前途的迷茫，对下学期太多的期待，经常让我在深夜保持异常的清醒。大量时间被英语占用导致我现在继续写下去一定是无病呻吟。</li>
<li>贪多是我一直以来的一个问题。我知道做好一件事情最重要的是持之以恒，而我在想，吃饭睡觉是每天持之以恒做到的事情，这说明我们有每天坚持的能力。所以我想我需要将我所想要做的事情，一点一点地加入到我每天持之以恒的部分当中。当我加不进去的时候，这说明到达了我的能力极限。这种方式能保证我所有开始做的事情都能做的很好，而不是将所有事情同时开始，然后一起放弃掉。所以，接下来我将要将 G 作为加入我生活持之以恒部分的开始。</li>
<li>我承认，上边的文字有点中二，但是或许这是目前我看来最有效的方法啦。明天搞定阅读，晚安！</li>
</ul>
<h4 id="9-8"><a href="#9-8" class="headerlink" title="9.8"></a>9.8</h4><h6 id="晚上21-10"><a href="#晚上21-10" class="headerlink" title="晚上21:10"></a>晚上21:10</h6><ul>
<li><p>今天推进的进度还算满意。晚上去了银座的麦当当，坐在高中学竞赛的时候经常一个人吃饭的位置。当初学竞赛有很大一部分动机是为了能学一点学校以外的东西，所以去那里大部分的时间就在摆烂。当时还不没有摆烂这个词。由于当时身边有比我更摆的人，所以当时我并没有太把自己的堕落放在心上。直到，选拔的那一天，看着比我小一届的学弟轻松地将我不会做的题目统统解出，那真的是当头一棒。我很懊恼，但是没办法了，那已经是我最后一次能走数竞的机会。之后通过高考把自己“复活”了，想想现在的 G 和 T 和当初的竞赛有什么分别，那我就拼命抓住这次的机会吧。</p>
</li>
<li><p>在麦当当还看见一个体型很胖的年轻女生和一个体型也很胖的头发花白的女士对坐着，年轻的女生抱怨着自己在工作中遇到的不公。虽然她们的对话大多都是年轻女生的抱怨，但是我莫名觉得这种对话以及生活方式有一点令我羡慕。可能是身体上天生的劣势或者是生活的不公，让她们落到这步田地。因此，她们完全可以拿着个当做自己生活不顺的理由，浑浑噩噩地过下去。我在想，所以我们每一天，每一场考试，每一次努力，究竟是为了什么。高中努力学习，是为了我能够考上我当时想考的大学，可以说是我在实现自己的想法。那大学，似乎我没有自己特别的倾向，在什么选择对我来说都差不多的时候，我是否应该去选择实现一般分父母的理想呢？虽然这长久被诟病为父母将自己的孩子当做傀儡，去实现自己未完成的理想。但是对于现在的我来说，是否又是一种对他们的报答呢？我不知道。之前和枣子聊天的时候说到过这个问题，我当时还不明白他为什么将对原生家庭的赡养责任看的那么重，尽管我到现在也不知道。但是奇怪的是，这种感觉随着时间的推移，在我的身上越来越明显。</p>
</li>
<li><p>在 hhm 的唆使下，我接下了下一年的学委的锅。好在大家已经习惯分流之后的节奏了，这个职位也能很轻松地摸鱼。不知道是不是巧合，zyh 随口一提的人，或许我真的能和她成为好朋友。我对上一句话的评价是“peach”。好！今天就先做梦到这里吧。（这个日记好不正经…）</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jamessand.github.io/2022/09/05/LastWeek2022/" data-id="cl7t38k3c0000r8vkfqqqa44u" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Diary/" rel="tag">Diary</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/08/28/GuangZhou2022/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">广州实录</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diary/" rel="tag">Diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Travel/" rel="tag">Travel</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Diary/" style="font-size: 10px;">Diary</a> <a href="/tags/Travel/" style="font-size: 20px;">Travel</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/05/LastWeek2022/">暑假最后一周</a>
          </li>
        
          <li>
            <a href="/2022/08/28/GuangZhou2022/">广州实录</a>
          </li>
        
          <li>
            <a href="/2022/08/20/ChangSha2022/">长沙记</a>
          </li>
        
          <li>
            <a href="/2022/08/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 James Sand<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>