<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>广州实录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2022.8.24 - 2022.8.28  8.24 从长沙来到广州。走的时候还有点担心越秀区的中风险会又让健康宝弹窗，又担心广州会爆发疫情。但是一直以来太想去广州了，就梭哈了一把。事后看这次梭哈的结果还算不错，因为我现在正在回去的飞机上。 第一次来广州也不知道该住在哪里好，随便选了一下，就跑到了番禺区的大学城。到了才知道，大学城已经算非常严格意义上的郊区了。除了大学之外，就只剩下几个村子了。">
<meta property="og:type" content="article">
<meta property="og:title" content="广州实录">
<meta property="og:url" content="http://jamessand.github.io/2022/08/28/GuangZhou2022/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2022.8.24 - 2022.8.28  8.24 从长沙来到广州。走的时候还有点担心越秀区的中风险会又让健康宝弹窗，又担心广州会爆发疫情。但是一直以来太想去广州了，就梭哈了一把。事后看这次梭哈的结果还算不错，因为我现在正在回去的飞机上。 第一次来广州也不知道该住在哪里好，随便选了一下，就跑到了番禺区的大学城。到了才知道，大学城已经算非常严格意义上的郊区了。除了大学之外，就只剩下几个村子了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-28T10:23:10.000Z">
<meta property="article:modified_time" content="2022-08-28T11:54:10.048Z">
<meta property="article:author" content="James Sand">
<meta property="article:tag" content="Travel">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://JamesSand.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-GuangZhou2022" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/08/28/GuangZhou2022/" class="article-date">
  <time datetime="2022-08-28T10:23:10.000Z" itemprop="datePublished">2022-08-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      广州实录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>2022.8.24 - 2022.8.28</p>
</blockquote>
<h4 id="8-24"><a href="#8-24" class="headerlink" title="8.24"></a>8.24</h4><ul>
<li>从长沙来到广州。走的时候还有点担心越秀区的中风险会又让健康宝弹窗，又担心广州会爆发疫情。但是一直以来太想去广州了，就梭哈了一把。事后看这次梭哈的结果还算不错，因为我现在正在回去的飞机上。</li>
<li>第一次来广州也不知道该住在哪里好，随便选了一下，就跑到了番禺区的大学城。到了才知道，大学城已经算非常严格意义上的郊区了。除了大学之外，就只剩下几个村子了。第一天住的斑驴在一条特别隐蔽又狭小的巷子里，再往前走几步就是村里的菜地。楼和楼之间的距离非常非常小，从窗户伸出手去，都能摸到对面的墙。这种建筑布局真的太符合印象中老广的精致紧凑的风格了。</li>
<li>第一顿饭是湿炒牛河，没错，就是湿炒。之前吃过牛河，很油，但是我不死心，结果来到广州，还是很油。那就和牛河 say bye 了。</li>
</ul>
<h4 id="8-25"><a href="#8-25" class="headerlink" title="8.25"></a>8.25</h4><ul>
<li>这是一个星期四。clh 上午有一节课，就和他一起去暨南大学了。本来到教室的时候都已经迟到了五分钟，没想到老师还没到。等了一会才知道老师把今天这节课忘掉了，不在学校，汗。就联系了另外一个老师来代第一节课。结果新来的老师进门第一句“今天这节是什么课啊”，真的给逗乐了。</li>
<li>中午见了暨大的一个 cs 的人，比我大一届，香港人，对华子大学很向往。见面之后发现，这哥们太能说了，一直持续不断，但是他主要想表达对华子大学的羡慕。虽然我和他讲了很多华子大学的真实生活，但是他始终觉得华子是神圣的天堂。没办法，围城带来的误解是几乎不可能消除的，我高中的时候也曾经经历过这样的阶段。</li>
<li>暨大图书馆的座位有想清华学堂那种的单桌，也有温馨的四人桌。之所以温馨是因为，期末的时候没座位，你不得不和占着四人桌的情侣拼桌，clh 说的。在我看来，每个学校都有很努力的学生，这些努力的同学我并不认为和华子大学的同学有很大差距，因为学到的知识都是一样的。所以我现在对自己的华子大学身份并没有很大的优越感，只有更多的责任和压力。</li>
<li>晚上是南村的陶陶居。透过巨大的落地窗可以将街景尽收眼底。喜欢广州不但是因为这里有好吃的虾饺皇和艇仔粥，还因为这里有温暖湿润的气候和悠闲的生活方式。</li>
</ul>
<h4 id="8-26"><a href="#8-26" class="headerlink" title="8.26"></a>8.26</h4><ul>
<li>clh 今天回去上课去了，这是属于我自己的一天。在床上躺到了快十一点，这是我这段时间摆烂的生活方式，似乎是因为没有了目标，没有了动力源泉，就没有了很强的自制力了。下楼，去客栈对面的云吞面馆。吐槽一下，广东这边的面比北方的面真的差远了，无论是什么面，都有一种方便面的感觉，而完全没有北方的手擀面的那种筋道的感觉。</li>
<li>想现在大学城附近看一看，没想到这一看就发现了广工的一处能翻进去的围墙，于是大学城游玩就变成了广东工业大学游玩了。先是来到了 6教，是的，是广工的六教。这里的教学楼全部都是开放式走廊，面积极大。整个六教就有将近八栋楼，而且这些楼之间是用连廊连接起来的，给人的整体感觉是迷宫般的错综复杂感。同时，这里所有的管道都不加掩饰地露在外边，包括空调的送风管，给水管和排水管，展现出一种强劲的工业风。但是，真的不怕有不开心的学生在这些管道上搞破坏嘛… </li>
<li>广工令我印象深刻是因为今年 CUBA 的广工和清华的比赛。广工的球员都是来自广东本省，而清华是从全国各地招的球员。中学时代就看过能仁家商和清华附中的比赛，被南方球员的速度、耐力和冲击力所折服。本来想着，这次在广工看看他们的训练究竟是什么样的，想自己亲身体会一下南方的篮球，无奈，当我走出六教的时候，天降大雨，冲走了看球和打球的一切可能。</li>
<li>下午去了华师和华师附中，想见识一下广东最强的中学。可惜来的太晚，已经错过了华师附中的放学时间。只看到华师附中的操场上寥寥几个跑步的同学。向西方看去，只有一栋矗立在远处的塔楼，像是一位严厉的老师在监督着操场上跑步的同学们。想试着混进华师，失败了，那也就只有在门口望一望的权利了。</li>
<li>晚上的时候混进了暨大的剧社招新群，在里边水了一波。冒充成 2 字班的小朋友和老学姐唠嗑。这种不用顾及身份的唠嗑还挺爽的，可以把各种自己的问题和困扰都丢到里边去。</li>
</ul>
<h4 id="8-27"><a href="#8-27" class="headerlink" title="8.27"></a>8.27</h4><ul>
<li>从万家围做有轨小火车去广州塔。路过珠江的时候发现没什么人在钓鱼，之后才了解到广州的一部分污水会排放到珠江里边，而珠江里边的鱼就不适合钓了。在广州塔上的空中影厅里看了《独行月球》但是不知道为啥，尽管身边的人都笑得很开心，但是开心麻花的剧本却再也不能让我开心了。想到这可能是一种心境的问题，开心的时候看喜剧，就是给自己找一个理由大声笑出来；伤心的时候看悲剧，就是给自己找一个理由哭出来。而我，麻了，看什么也没用。</li>
<li>沙面是原来的租界，有很多欧式风格的建筑。门口有一个小矮框，借了小哥的篮球扣了几个，这是我这段时间来第一次碰到篮球。而且还有双手暴扣、劈扣和折叠暴扣的机会，真的太爽太爽了。不过 clh 就只能单手免扣，我一直以为我和他的身高差就只是看起来不一样，但是现在看还是一寸长，一寸强啊hhh</li>
<li>傍晚的时候，在珠江旁边有一个老年人乐队。是一些退休的人自己组织起来的，两把电琴，一把贝斯，一根黑管和一个主唱，组成了一个简易的乐队，吸引了大批人流驻足观看。主唱尽情献唱的时候，还有一个老太直接走到中间开始跳舞。不得不说，老广太会玩了，总有人说退休的生活太无聊，看看老广，他们总能帮你找到生活的乐趣。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jamessand.github.io/2022/08/28/GuangZhou2022/" data-id="cl7ybby9u000614vk9bkieavo" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Travel/" rel="tag">Travel</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/05/LastWeek2022/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          暑假最后一周
        
      </div>
    </a>
  
  
    <a href="/2022/08/20/ChangSha2022/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">长沙记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diary/" rel="tag">Diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Travel/" rel="tag">Travel</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Diary/" style="font-size: 10px;">Diary</a> <a href="/tags/Travel/" style="font-size: 20px;">Travel</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/05/LastWeek2022/">暑假最后一周</a>
          </li>
        
          <li>
            <a href="/2022/08/28/GuangZhou2022/">广州实录</a>
          </li>
        
          <li>
            <a href="/2022/08/20/ChangSha2022/">长沙记</a>
          </li>
        
          <li>
            <a href="/2022/08/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 James Sand<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>